# APOD

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/atul/apodretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atul/apodretrofit/: ApodScreen.kt  MainActivity.kt
app/src/main/java/com/atul/apodretrofit/data/offline/: ImageStorageManager.kt  SavedItemDao.kt  SavedItemDatabase.kt  SavedItemEntity.kt  SavedItemRepository.kt
app/src/main/java/com/atul/apodretrofit/model/: APODapi.kt  DataStoreManager.kt  GridItem.kt  NASAapi.kt  RetrofitInstance.kt
app/src/main/java/com/atul/apodretrofit/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/atul/apodretrofit/ui/components/: BottomBar.kt
app/src/main/java/com/atul/apodretrofit/ui/screens/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/atul/apodretrofit/ui/screens/home/: HomeGrid.kt  HomeGridUiState.kt  HomeGridViewModel.kt  HomeGridViewModelFactory.kt  TopBar.kt
app/src/main/java/com/atul/apodretrofit/ui/screens/offlines/: OfflineDetailScreen.kt  SaveItemViewModelFactory.kt  SavedItemScreen.kt  SavedItemViewModel.kt
app/src/main/java/com/atul/apodretrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atul/apodretrofit/viewmodel/: ApodViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/atul/apodretrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
